---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin_{{flavor.identifier}}_{{accent}}.conf"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{%- set white = text | mod(color=text, lightness=100) -%}
{%- set op1 = if(cond=flavor.dark, t=0.4, f=0.19) -%}
[Main]
name   = Catppuccin {{flavor.name}} {{accent | capitalize}}
mode   = {% if (flavor.dark) %}dark{% else %}light{% endif %}
author = Catppuccin Org
url    = https://catppuccin.com/

[Base]
base    = {{mantle.hex}}
default = {{text.hex}}
faded   = {{overlay1.hex}}
red     = {{red.hex}}
orange  = {{peach.hex}}
yellow  = {{yellow.hex}}
green   = {{green.hex}}
cyan    = {{teal.hex}}
blue    = {{blue.hex}}
purple  = {{mauve.hex}}

[Project]
root     = default
folder   = {{maroon.hex}}
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = {{crust.hex}}
windowtext      = default
base            = base
alternatebase   = {{surface1.hex}}
text            = default
tooltipbase     = {{flavor.colors[accent] | mix(color=white, amount=op1) | get(key="hex")}}
tooltiptext     = {% if (flavor.dark) %}base{% else %}default{% endif %}
button          = {{base | add(saturation=3) | get(key="hex")}}
buttontext      = default
brighttext      = base
highlight       = {{flavor.colors[accent].hex}}
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = {{flavor.colors[accent].hex}}

[GUI]
helptext  = {{overlay2.hex}}
fadedtext = faded
errortext = red

[Syntax]
background     = {{base.hex}}
text           = default
line           = {{overlay2 | mod(opacity=0.2) | get(key="hex")}}
link           = blue
headertext     = {{lavender.hex}}
headertag      = {{lavender | mod(opacity=0.5) | get(key="hex")}}
emphasis       = blue
dialog         = purple
altdialog      = {{pink.hex}}
note           = green
hidden         = faded
shortcode      = cyan
keyword        = {{maroon.hex}}
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = {{maroon.hex}}
modifier       = cyan
texthighlight  = {{flavor.colors[accent] | mod(opacity=0.2825) | get(key="hex")}}
