---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin_{{flavor.identifier}}_{{accent}}.conf"
---

[Main]
name   = Catppuccin {{flavor.name}} {{accent | capitalize}}
mode   = {% if (flavor.dark) %}dark{% else %}light{% endif %}
author = Catppuccin Org
url    = https://catppuccin.com/

[Base]
base    = #{{mantle.hex}}
default = #{{text.hex}}
faded   = #{{overlay1.hex}}
red     = #{{red.hex}}
orange  = #{{peach.hex}}
yellow  = #{{yellow.hex}}
green   = #{{green.hex}}
cyan    = #{% if (flavor.dark) %}{{sky.hex}}{% else %}{{teal.hex}}{% endif %}
blue    = #{{blue.hex}}
purple  = #{{mauve.hex}}

[Project]
root     = default
folder   = #{{maroon.hex}}
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #{{crust.hex}}
windowtext      = default
base            = base
alternatebase   = #{{surface1.hex}}
text            = default
tooltipbase     = #{% if (flavor.dark) %}{{subtext1.hex}}{% else %}{{surface0.hex}}{% endif %}
tooltiptext     = {% if (flavor.dark) %}base{% else %}default{% endif %}
button          = #{{base.hex}}
buttontext      = default
brighttext      = base
highlight       = #{{flavor.colors[accent].hex}}
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #{{flavor.colors[accent].hex}}

[GUI]
helptext  = #{{overlay2.hex}}
fadedtext = faded
errortext = red

[Syntax]
background     = #{{base.hex}}
text           = default
line           = #{{overlay2 | mod(opacity=0.2) | get(key="hex")}}
link           = blue
headertext     = #{{lavender.hex}}
headertag      = #{{lavender | mod(opacity=0.5) | get(key="hex")}}
emphasis       = #{{maroon.hex}}
dialog         = purple
altdialog      = blue
note           = green
hidden         = faded
shortcode      = cyan
keyword        = orange
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = blue
modifier       = cyan
texthighlight  = purple:{% if (flavor.dark) %}72{% else %}48{% endif %}
