---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin_{{flavor.identifier}}_{{accent}}.conf"
---

[Main]
name   = Catppuccin {{flavor.name}} {{accent | capitalize}}
mode   = {% if (flavor.dark) %}dark{% else %}light{% endif %}
author = Myian
credit = Catppuccin Org
url    = https://catppuccin.com/

[Base]
base    = #{{flavor.colors.mantle.hex}}
default = #{{flavor.colors.text.hex}}
faded   = #{{flavor.colors.overlay1.hex}}
red     = #{{flavor.colors.red.hex}}
orange  = #{{flavor.colors.peach.hex}}
yellow  = #{{flavor.colors.yellow.hex}}
green   = #{{flavor.colors.green.hex}}
cyan    = #{% if (flavor.dark) %}{{flavor.colors.sky.hex}}{% else %}{{flavor.colors.teal.hex}}{% endif %}
blue    = #{{flavor.colors.blue.hex}}
purple  = #{{flavor.colors.mauve.hex}}

[Project]
root     = default
folder   = #{{flavor.colors.maroon.hex}}
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #{{flavor.colors.crust.hex}}
windowtext      = default
base            = base
alternatebase   = #{{flavor.colors.surface1.hex}}
text            = default
tooltipbase     = #{% if (flavor.dark) %}{{flavor.colors.subtext1.hex}}{% else %}{{flavor.colors.surface0.hex}}{% endif %}
tooltiptext     = {% if (flavor.dark) %}base{% else %}default{% endif %}
button          = #{{flavor.colors.base.hex}}
buttontext      = default
brighttext      = base
highlight       = #{{flavor.colors[accent].hex}}
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #{{flavor.colors[accent].hex}}

[GUI]
helptext  = #{{flavor.colors.overlay2.hex}}
fadedtext = faded
errortext = red

[Syntax]
background     = #{{flavor.colors.base.hex}}
text           = default
line           = #{{flavor.colors.surface0.hex}}
link           = blue
headertext     = #{{flavor.colors.lavender.hex}}
headertag      = #{{flavor.colors.lavender.hex}}80
emphasis       = #{{flavor.colors.maroon.hex}}
dialog         = purple
altdialog      = blue
note           = green
hidden         = faded
shortcode      = cyan
keyword        = orange
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = blue
modifier       = cyan
texthighlight  = purple:{% if (flavor.dark) %}72{% else %}48{% endif %}
