[Main]
name   = Catppuccin Rainbow Mocha Sapphire
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

#green emphasis
#teal / sky headline
#blue / sapphire dialog/accent
#lavender altdialog

#mauve keyword
#pink tag/value

#red / maroon / rosewater / flamingo note
#yellow modifier


[Base]
base    = #181825
default = #cdd6f4
faded   = #7f849c
red     = #f38ba8
orange  = #fab387
yellow  = #f9e2af
green   = #a6e3a1
cyan    = #94e2d5
blue    = #89b4fa
purple  = #cba6f7

[Project]
root     = default
folder   = #eba0ac
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #11111b
windowtext      = default
base            = base
alternatebase   = #45475a
text            = default
tooltipbase     = #c7e9f7
tooltiptext     = base
button          = #1d1d2f
buttontext      = default
brighttext      = base
highlight       = #74c7ec
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #74c7ec

[GUI]
helptext  = #9399b2
fadedtext = faded
errortext = red

[Syntax]
background     = #1e1e2e
text           = default
line           = #9399b233
link           = blue
headertext     = #94e2d5
headertag      = #94e2d580
emphasis       = #a6e3a1
dialog         = #74c7ec
altdialog      = #b4befe
note           = #eba0ac
hidden         = faded
shortcode      = #f9e2af
keyword        = #cba6f7
tag            = #f5c2e7
value          = #f5c2e7
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #cba6f7
modifier       = #f9e2af
texthighlight  = #74c7ec66

#green emphasis 0
#teal / sky headline 1
#blue / sapphire dialog/accent 2
#lavender altdialog 3

#mauve keyword 4
#pink tag/value 5

#red / maroon / rosewater / flamingo note 6
#yellow modifier 7
