[Main]
name   = Catppuccin Rainbow Latte Sky
mode   = light
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #d0eefa
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = #04a5e5
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #04a5e5

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #ea76cb
headertag      = #ea76cb80
emphasis       = #40a02b
dialog         = #04a5e5
altdialog      = #1e66f5
note           = #e64553
hidden         = faded
shortcode      = #8839ef
keyword        = #fe640b
tag            = #df8e1d
value          = #df8e1d
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #fe640b
modifier       = #8839ef
texthighlight  = #04a5e54d
