[Main]
name   = Catppuccin Rainbow Latte Red Dialog
mode   = light
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #f7d2da
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = #d20f39
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #d20f39

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #df8e1d
headertag      = #df8e1d80
emphasis       = #ea76cb
dialog         = #d20f39
altdialog      = #fe640b
note           = #40a02b
hidden         = faded
shortcode      = #8839ef
keyword        = #1e66f5
tag            = #04a5e5
value          = #04a5e5
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #1e66f5
modifier       = #8839ef
texthighlight  = #d20f394d
