[Main]
name   = Catppuccin Rainbow Frappé Flamingo
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

#green emphasis
#teal / sky headline
#blue / sapphire dialog/accent
#lavender altdialog

#mauve keyword
#pink tag/value

#red / maroon / rosewater / flamingo note
#yellow modifier


[Base]
base    = #292c3c
default = #c6d0f5
faded   = #838ba7
red     = #e78284
orange  = #ef9f76
yellow  = #e5c890
green   = #a6d189
cyan    = #81c8be
blue    = #8caaee
purple  = #ca9ee6

[Project]
root     = default
folder   = #ea999c
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #232634
windowtext      = default
base            = base
alternatebase   = #51576d
text            = default
tooltipbase     = #f8e5e5
tooltiptext     = base
button          = #2e3348
buttontext      = default
brighttext      = base
highlight       = #eebebe
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #eebebe

[GUI]
helptext  = #949cbb
fadedtext = faded
errortext = red

[Syntax]
background     = #303446
text           = default
line           = #949cbb33
link           = blue
headertext     = #f4b8e4
headertag      = #f4b8e480
emphasis       = #ca9ee6
dialog         = #eebebe
altdialog      = #ea999c
note           = #99d1db
hidden         = faded
shortcode      = #8caaee
keyword        = #a6d189
tag            = #e5c890
value          = #e5c890
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #a6d189
modifier       = #8caaee
texthighlight  = #eebebe66

#green emphasis 0
#teal / sky headline 1
#blue / sapphire dialog/accent 2
#lavender altdialog 3

#mauve keyword 4
#pink tag/value 5

#red / maroon / rosewater / flamingo note 6
#yellow modifier 7
