[Main]
name   = Catppuccin Rainbow Latte Blue
mode   = light
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #d5e2fd
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = #1e66f5
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #1e66f5

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #179299
headertag      = #17929980
emphasis       = #40a02b
dialog         = #1e66f5
altdialog      = #7287fd
note           = #e64553
hidden         = faded
shortcode      = #df8e1d
keyword        = #8839ef
tag            = #ea76cb
value          = #ea76cb
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #8839ef
modifier       = #df8e1d
texthighlight  = #1e66f54d
