[Main]
name   = Catppuccin Frappé Lavender Dialog
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #292c3c
default = #c6d0f5
faded   = #838ba7
red     = #e78284
orange  = #ef9f76
yellow  = #e5c890
green   = #a6d189
cyan    = #81c8be
blue    = #8caaee
purple  = #ca9ee6

[Project]
root     = default
folder   = #ea999c
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #232634
windowtext      = default
base            = base
alternatebase   = #51576d
text            = default
tooltipbase     = #e3e4f9
tooltiptext     = base
button          = #2e3348
buttontext      = default
brighttext      = base
highlight       = #babbf1
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #babbf1

[GUI]
helptext  = #949cbb
fadedtext = faded
errortext = red

[Syntax]
background     = #303446
text           = default
line           = #949cbb33
link           = blue
headertext     = #ca9ee6
headertag      = #ca9ee680
emphasis       = #85c1dc
dialog         = #babbf1
altdialog      = #99d1db
note           = #f2d5cf
hidden         = faded
shortcode      = #a6d189
keyword        = #ef9f76
tag            = #e5c890
value          = #e5c890
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #ef9f76
modifier       = #a6d189
texthighlight  = #babbf14d
