[Main]
name   = Catppuccin Rainbow Mocha Green
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

#green emphasis
#teal / sky headline
#blue / sapphire dialog/accent
#lavender altdialog

#mauve keyword
#pink tag/value

#red / maroon / rosewater / flamingo note
#yellow modifier


[Base]
base    = #181825
default = #cdd6f4
faded   = #7f849c
red     = #f38ba8
orange  = #fab387
yellow  = #f9e2af
green   = #a6e3a1
cyan    = #94e2d5
blue    = #89b4fa
purple  = #cba6f7

[Project]
root     = default
folder   = #eba0ac
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #11111b
windowtext      = default
base            = base
alternatebase   = #45475a
text            = default
tooltipbase     = #dbf4d9
tooltiptext     = base
button          = #1d1d2f
buttontext      = default
brighttext      = base
highlight       = #a6e3a1
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #a6e3a1

[GUI]
helptext  = #9399b2
fadedtext = faded
errortext = red

[Syntax]
background     = #1e1e2e
text           = default
line           = #9399b233
link           = blue
headertext     = #eba0ac
headertag      = #eba0ac80
emphasis       = #f9e2af
dialog         = #a6e3a1
altdialog      = #fab387
note           = #cba6f7
hidden         = faded
shortcode      = #f5c2e7
keyword        = #89dceb
tag            = #89b4fa
value          = #89b4fa
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #89dceb
modifier       = #f5c2e7
texthighlight  = #a6e3a166

#green emphasis 0
#teal / sky headline 1
#blue / sapphire dialog/accent 2
#lavender altdialog 3

#mauve keyword 4
#pink tag/value 5

#red / maroon / rosewater / flamingo note 6
#yellow modifier 7
