[Main]
name   = Catppuccin Rainbow Latte Lavender
mode   = light
author = Catppuccin Org
url    = https://catppuccin.com

#green emphasis
#teal / sky headline
#blue / sapphire dialog/accent
#lavender altdialog

#mauve keyword
#pink tag/value

#red / maroon / rosewater / flamingo note
#yellow modifier


[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #e4e8ff
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = #7287fd
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #7287fd

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #8839ef
headertag      = #8839ef80
emphasis       = #179299
dialog         = #7287fd
altdialog      = #209fb5
note           = #df8e1d
hidden         = faded
shortcode      = #40a02b
keyword        = #fe640b
tag            = #dc8a78
value          = #dc8a78
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #fe640b
modifier       = #40a02b
texthighlight  = #7287fd4d

#green emphasis 0
#teal / sky headline 1
#blue / sapphire dialog/accent 2
#lavender altdialog 3

#mauve keyword 4
#pink tag/value 5

#red / maroon / rosewater / flamingo note 6
#yellow modifier 7
