[Main]
name   = Catppuccin Mocha Sky Dialog
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #181825
default = #cdd6f4
faded   = #7f849c
red     = #f38ba8
orange  = #fab387
yellow  = #f9e2af
green   = #a6e3a1
cyan    = #94e2d5
blue    = #89b4fa
purple  = #cba6f7

[Project]
root     = default
folder   = #eba0ac
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #11111b
windowtext      = default
base            = base
alternatebase   = #45475a
text            = default
tooltipbase     = #d0f1f7
tooltiptext     = base
button          = #1d1d2f
buttontext      = default
brighttext      = base
highlight       = #89dceb
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #89dceb

[GUI]
helptext  = #9399b2
fadedtext = faded
errortext = red

[Syntax]
background     = #1e1e2e
text           = default
line           = #9399b233
link           = blue
headertext     = #f5c2e7
headertag      = #f5c2e780
emphasis       = #a6e3a1
dialog         = #89dceb
altdialog      = #89b4fa
note           = #cba6f7
hidden         = faded
shortcode      = #f38ba8
keyword        = #fab387
tag            = #f9e2af
value          = #f9e2af
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #fab387
modifier       = #f38ba8
texthighlight  = #89dceb4d
