[Main]
name   = Catppuccin Rainbow Latte Green
mode   = light
author = Catppuccin Org
url    = https://catppuccin.com

#green emphasis
#teal / sky headline
#blue / sapphire dialog/accent
#lavender altdialog

#mauve keyword
#pink tag/value

#red / maroon / rosewater / flamingo note
#yellow modifier


[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #dbedd7
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = #40a02b
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #40a02b

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #e64553
headertag      = #e6455380
emphasis       = #df8e1d
dialog         = #40a02b
altdialog      = #fe640b
note           = #8839ef
hidden         = faded
shortcode      = #ea76cb
keyword        = #04a5e5
tag            = #1e66f5
value          = #1e66f5
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #04a5e5
modifier       = #ea76cb
texthighlight  = #40a02b4d

#green emphasis 0
#teal / sky headline 1
#blue / sapphire dialog/accent 2
#lavender altdialog 3

#mauve keyword 4
#pink tag/value 5

#red / maroon / rosewater / flamingo note 6
#yellow modifier 7
