[Main]
name   = Catppuccin Macchiato Red Dialog
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #1e2030
default = #cad3f5
faded   = #8087a2
red     = #ed8796
orange  = #f5a97f
yellow  = #eed49f
green   = #a6da95
cyan    = #8bd5ca
blue    = #8aadf4
purple  = #c6a0f6

[Project]
root     = default
folder   = #ee99a0
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #181926
windowtext      = default
base            = base
alternatebase   = #494d64
text            = default
tooltipbase     = #f8cfd5
tooltiptext     = base
button          = #22263c
buttontext      = default
brighttext      = base
highlight       = #ed8796
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #ed8796

[GUI]
helptext  = #939ab7
fadedtext = faded
errortext = red

[Syntax]
background     = #24273a
text           = default
line           = #939ab733
link           = blue
headertext     = #eed49f
headertag      = #eed49f80
emphasis       = #f0c6c6
dialog         = #ed8796
altdialog      = #f5a97f
note           = #a6da95
hidden         = faded
shortcode      = #c6a0f6
keyword        = #8aadf4
tag            = #91d7e3
value          = #91d7e3
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #8aadf4
modifier       = #c6a0f6
texthighlight  = #ed87964d
