[Main]
name   = Catppuccin Mocha Flamingo Dialog
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #181825
default = #cdd6f4
faded   = #7f849c
red     = #f38ba8
orange  = #fab387
yellow  = #f9e2af
green   = #a6e3a1
cyan    = #94e2d5
blue    = #89b4fa
purple  = #cba6f7

[Project]
root     = default
folder   = #eba0ac
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #11111b
windowtext      = default
base            = base
alternatebase   = #45475a
text            = default
tooltipbase     = #faebeb
tooltiptext     = base
button          = #1d1d2f
buttontext      = default
brighttext      = base
highlight       = #f2cdcd
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #f2cdcd

[GUI]
helptext  = #9399b2
fadedtext = faded
errortext = red

[Syntax]
background     = #1e1e2e
text           = default
line           = #9399b233
link           = blue
headertext     = #f9e2af
headertag      = #f9e2af80
emphasis       = #eba0ac
dialog         = #f2cdcd
altdialog      = #f5c2e7
note           = #a6e3a1
hidden         = faded
shortcode      = #cba6f7
keyword        = #89b4fa
tag            = #89dceb
value          = #89dceb
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #89b4fa
modifier       = #cba6f7
texthighlight  = #f2cdcd4d
