[Main]
name   = Catppuccin Rainbow Macchiato Green
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

#green emphasis
#teal / sky headline
#blue / sapphire dialog/accent
#lavender altdialog

#mauve keyword
#pink tag/value

#red / maroon / rosewater / flamingo note
#yellow modifier


[Base]
base    = #1e2030
default = #cad3f5
faded   = #8087a2
red     = #ed8796
orange  = #f5a97f
yellow  = #eed49f
green   = #a6da95
cyan    = #8bd5ca
blue    = #8aadf4
purple  = #c6a0f6

[Project]
root     = default
folder   = #ee99a0
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #181926
windowtext      = default
base            = base
alternatebase   = #494d64
text            = default
tooltipbase     = #dbf0d5
tooltiptext     = base
button          = #22263c
buttontext      = default
brighttext      = base
highlight       = #a6da95
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #a6da95

[GUI]
helptext  = #939ab7
fadedtext = faded
errortext = red

[Syntax]
background     = #24273a
text           = default
line           = #939ab733
link           = blue
headertext     = #ee99a0
headertag      = #ee99a080
emphasis       = #eed49f
dialog         = #a6da95
altdialog      = #f5a97f
note           = #c6a0f6
hidden         = faded
shortcode      = #f5bde6
keyword        = #91d7e3
tag            = #8aadf4
value          = #8aadf4
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #91d7e3
modifier       = #f5bde6
texthighlight  = #a6da9566

#green emphasis 0
#teal / sky headline 1
#blue / sapphire dialog/accent 2
#lavender altdialog 3

#mauve keyword 4
#pink tag/value 5

#red / maroon / rosewater / flamingo note 6
#yellow modifier 7
