[Main]
name   = Catppuccin Rainbow Macchiato Teal
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #1e2030
default = #cad3f5
faded   = #8087a2
red     = #ed8796
orange  = #f5a97f
yellow  = #eed49f
green   = #a6da95
cyan    = #8bd5ca
blue    = #8aadf4
purple  = #c6a0f6

[Project]
root     = default
folder   = #ee99a0
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #181926
windowtext      = default
base            = base
alternatebase   = #494d64
text            = default
tooltipbase     = #d1eeea
tooltiptext     = base
button          = #22263c
buttontext      = default
brighttext      = base
highlight       = #8bd5ca
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #8bd5ca

[GUI]
helptext  = #939ab7
fadedtext = faded
errortext = red

[Syntax]
background     = #24273a
text           = default
line           = #939ab733
link           = blue
headertext     = #a6da95
headertag      = #a6da9580
emphasis       = #eed49f
dialog         = #8bd5ca
altdialog      = #7dc4e4
note           = #f5bde6
hidden         = faded
shortcode      = #ee99a0
keyword        = #8aadf4
tag            = #c6a0f6
value          = #c6a0f6
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #8aadf4
modifier       = #ee99a0
texthighlight  = #8bd5ca4d
