[Main]
name   = Catppuccin Macchiato Sky Dialog
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #1e2030
default = #cad3f5
faded   = #8087a2
red     = #ed8796
orange  = #f5a97f
yellow  = #eed49f
green   = #a6da95
cyan    = #8bd5ca
blue    = #8aadf4
purple  = #c6a0f6

[Project]
root     = default
folder   = #ee99a0
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #181926
windowtext      = default
base            = base
alternatebase   = #494d64
text            = default
tooltipbase     = #d3eff4
tooltiptext     = base
button          = #22263c
buttontext      = default
brighttext      = base
highlight       = #91d7e3
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #91d7e3

[GUI]
helptext  = #939ab7
fadedtext = faded
errortext = red

[Syntax]
background     = #24273a
text           = default
line           = #939ab733
link           = blue
headertext     = #f5bde6
headertag      = #f5bde680
emphasis       = #a6da95
dialog         = #91d7e3
altdialog      = #8aadf4
note           = #c6a0f6
hidden         = faded
shortcode      = #ed8796
keyword        = #f5a97f
tag            = #eed49f
value          = #eed49f
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #f5a97f
modifier       = #ed8796
texthighlight  = #91d7e34d
