[Main]
name   = Catppuccin Macchiato Maroon
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com/

[Base]
base    = #1e2030
default = #cad3f5
faded   = #8087a2
red     = #ed8796
orange  = #f5a97f
yellow  = #eed49f
green   = #a6da95
cyan    = #91d7e3
blue    = #8aadf4
purple  = #c6a0f6

[Project]
root     = default
folder   = #ee99a0
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #181926
windowtext      = default
base            = base
alternatebase   = #494d64
text            = default
tooltipbase     = #b8c0e0
tooltiptext     = base
button          = #24273a
buttontext      = default
brighttext      = base
highlight       = #ee99a0
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #ee99a0

[GUI]
helptext  = #939ab7
fadedtext = faded
errortext = red

[Syntax]
background     = #24273a
text           = default
line           = #939ab733
link           = blue
headertext     = #b7bdf8
headertag      = #b7bdf880
emphasis       = blue
dialog         = purple
altdialog      = #f5bde6
note           = green
hidden         = faded
shortcode      = cyan
keyword        = #ee99a0
tag            = yellow
value          = yellow
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #ee99a0
modifier       = cyan
texthighlight  = purple:72
