[Main]
name   = Catppuccin Rainbow Latte Flamingo
mode   = light
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #e6e9ef
default = #4c4f69
faded   = #8c8fa1
red     = #d20f39
orange  = #fe640b
yellow  = #df8e1d
green   = #40a02b
cyan    = #179299
blue    = #1e66f5
purple  = #8839ef

[Project]
root     = default
folder   = #e64553
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #dce0e8
windowtext      = default
base            = base
alternatebase   = #bcc0cc
text            = default
tooltipbase     = #f9e6e6
tooltiptext     = default
button          = #eff1f5
buttontext      = default
brighttext      = base
highlight       = #dd7878
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #dd7878

[GUI]
helptext  = #7c7f93
fadedtext = faded
errortext = red

[Syntax]
background     = #eff1f5
text           = default
line           = #7c7f9333
link           = blue
headertext     = #ea76cb
headertag      = #ea76cb80
emphasis       = #8839ef
dialog         = #dd7878
altdialog      = #e64553
note           = #04a5e5
hidden         = faded
shortcode      = #1e66f5
keyword        = #179299
tag            = #40a02b
value          = #40a02b
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #179299
modifier       = #1e66f5
texthighlight  = #dd78784d
