[Main]
name   = Catppuccin Rainbow Mocha Teal Dialog
mode   = dark
author = Catppuccin Org
url    = https://catppuccin.com

[Base]
base    = #181825
default = #cdd6f4
faded   = #7f849c
red     = #f38ba8
orange  = #fab387
yellow  = #f9e2af
green   = #a6e3a1
cyan    = #94e2d5
blue    = #89b4fa
purple  = #cba6f7

[Project]
root     = default
folder   = #eba0ac
file     = default
title    = purple
chapter  = blue
scene    = cyan
note     = yellow
active   = green
inactive = red
disabled = faded

[Palette]
window          = #11111b
windowtext      = default
base            = base
alternatebase   = #45475a
text            = default
tooltipbase     = #d4f3ee
tooltiptext     = base
button          = #1d1d2f
buttontext      = default
brighttext      = base
highlight       = #94e2d5
highlightedtext = base
link            = blue
linkvisited     = lavender
accent          = #94e2d5

[GUI]
helptext  = #9399b2
fadedtext = faded
errortext = red

[Syntax]
background     = #1e1e2e
text           = default
line           = #9399b233
link           = blue
headertext     = #74c7ec
headertag      = #74c7ec80
emphasis       = #f5c2e7
dialog         = #94e2d5
altdialog      = #a6e3a1
note           = #f38ba8
hidden         = faded
shortcode      = #cba6f7
keyword        = #89b4fa
tag            = #f9e2af
value          = #f9e2af
optional       = faded
spellcheckline = red
errorline      = green
replacetag     = #89b4fa
modifier       = #cba6f7
texthighlight  = #94e2d54d
